//SUPABASE KEYS
NEXT_PUBLIC_SUPABASE_URL= https://yauoagpuebtzbgpptwsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdW9hZ3B1ZWJ0emJncHB0d3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQwMjYxOTEsImV4cCI6MTk5OTYwMjE5MX0.pPuCmI7eAan2dykoi_hVRsHdYf9qxuJYqzIsTalH_fo